#
# ~/.bashrc.aliases
#

alias 'a'='alias'

# ls
# TODO Use 'lsd' on unicode terminals (if installed)
a 'ls'='ls --color' # Colorize output
a 'll'='ls -lh'     # Human-readable sizes
a 'la'='ls -lah'    # -=-
a 'sl'='ls'
a 'l'='ls'
a 'dir'='ls'

# clear
a 'cls'='clear'
a 'csl'='clear'
a 'clr'='clear'
a 'clera'='clear'

# Python
a 'py3'='python3'
a 'py2'='python2'
a 'py'='py3'

# Networking
a 'traceroute'='tracepath'
a 'trr'='tracepath'
a 'trp'='tracepath'
a 'ifconfig'='ip a'
a 'ipconfig'='ip a'
a 'route'='ip route'
a 'arp'='ip neigh'
a 'iptunnel'='ip tunnel'
a 'nameif'='ip link set name'
a 'ifrename'='nameif'
a 'ipmaddr'='ip maddr'
a 'netstat'='ss'

# termbin
type nc &>/dev/null
if (( $? == 0 )); then
	a 'termbin'='nc termbin.com 9999'
	a 'tb'='termbin'
fi

# Misc aliases
a 'grep'='grep --color'          # Colorize output
a 'egrep'='grep -E'              # -=-
a 'fgrep'='grep -F'              # -=-
a 'df'='df -h'                   # Human-readable sizes
a 'free'='free -m'               # -=-
a 'mnt'='mount'
a 'po'='popd'
a 'pu'='pushd'
a 'md'='mkdir'
a 'rd'='rmdir' # TODO Use 'rm -rf' instead?
a 'update-grub'='grub-mkconfig -o /boot/grub/grub.cfg'
a 'lines'='tokei'
a 'ecoh'='echo'
a 'up'='cd ..'
a 'cd..'='cd ..'
a 'quit'='exit'

# Quick hashing aliases e.g. 'md5 file1 file2'
type rhash &>/dev/null
#if cmd_exists 'rhash'; then
if (( $? == 0 )); then
	algorithms=(crc32c sha3-256 sha3-512) # crc32
	for a in ${algorithms[@]}; do
		a "$a"="rhash --$a" # --speed --percents
	done
	algorithms=(md5 sha1 sha256 sha512)
	for a in ${algorithms[@]}; do
		a "$a"="$a"'sum'
	done
	unset algorithms a
fi

# Point vi => vim if applicable
type vim &>/dev/null
(( $? == 0 )) && a 'vi'='vim'

# Point top => htop if applicable
type htop &>/dev/null
(( $? == 0 )) && a 'top'='htop'

# Rainbow screen & neofetch when not in a TTY
if [[ "$TERM" != "linux" ]]; then
	# TODO Check if lolcat, screenfetch & neofetch exist
	a 'screenfetch'='screenfetch | lolcat -h 0.65'
	a 'neofetch'='neofetch | lolcat -h 0.65'
fi

unalias a